<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>simple_overlay_demo</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	.overlay_wrapper{
    		position: relative;
    		width: 20em;
    		height: 13em;
    		border: 1px solid #C189C1;
    	}
    	.overlay_wrapper>img{
    		width: 100%;
    		height: 100%;
    	}
    	.overlay{
    		position: absolute;
    		top:0;bottom: 0; left: 0; right: 0;
    		background: white;
    		opacity: 0;
    		/*border: 5px solid blue;*/
    	}
    	.overlay_wrapper:hover>.overlay{
    		opacity: .8;
    	}

    	.overlay>a, .overlay>a:link,.overlay>a:visited{
    		color: #000;
    	}
    	.overlay i{
    		/*the circle inside overlay - centered*/
    		position: absolute;
		  	top:0;bottom: 0; left: 0; right: 0;
		  	margin: auto;
		  	font-size: 4em;
		  	width: 1em;
		  	height: 1em;
    	}

    	/*box shadow*/
    	.bs_tiny_purple{
    		box-shadow:
    			2px 2px 10px 1px #E6B4E6;
    	}
    </style>
</head>
<body>
	<div class="overlay_wrapper bs_tiny_purple">
		<img src="images/technology-792180__340.jpg">
		<div class="overlay"><a href="https://en.wikipedia.org/wiki/Caffe_(software)"><i class="fa fa-info-circle"></i></a></div>
	</div>
</body>
</html>