# apache_vhost_local.conf
### Configure VHost
NameVirtualHost 127.0.0.1:80
<VirtualHost 127.0.0.1:80>
    DocumentRoot "/home/nemsys/projects/www/wwwcourses.github.io"
    #ServerName ProgressBG.local
    #ServerAlias www.ProgressBG.local
    ServerAdmin ivawebcourses@gmail.com
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # forbid everything:
    <Directory />
        Options FollowSymLinks
        AllowOverride None
        Order deny,allow
        Deny from all
        ### favicon fix error_log
        # rewrite
        RewriteEngine On
        RewriteCond %{REQUEST_URI} ^/favicon\.ico
        RewriteRule (favicon\.ico) /ProgressBG-Front-End-Dev/images/WebDesignDourseLogo_32_32.png [L,NS,PT]
        # TODO: thought have rewrite, that is needed to prevent errors. WHY?
        <Files favicon.ico>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    # ALLOW index.html
        <Location /ProgressBG-Front-End-Dev/index.html>
            Order allow,deny
            Allow from all
        </Location>
    # Allow pages, outfit,lib, images folders:
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Front-End-Dev/pages/">
        Options +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Front-End-Dev/outfit/">
        Options +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Front-End-Dev/images/">
        Options +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Front-End-Dev/lib/">
        Options +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Front-End-Dev/students/">
        Options +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Front-End-Dev/projects/">
        Options +FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    ScriptAlias /cgi/ /home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Front-End-Dev/cgi/
    <Directory "/home/nemsys/projects/www/wwwcourses.github.io/ProgressBG-Front-End-Dev/cgi">
        Order allow,deny
        Allow from all
    </Directory>
    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
    ErrorLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/error_log"
    CustomLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/access_log" combined
    RewriteLog "/home/nemsys/projects/www/wwwcourses.github.io/logs/apache/rewrite.log"
</VirtualHost>
