<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>index </title>

	<!-- jQuery 1.8 or later, 33 KB -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- Fotorama from CDNJS, 19 KB -->
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>
<body>
	<h1>Demo for <a href="https://fotorama.io/">fotorama</a></h1>
	<h2>A simple yet powerful responsive jQuery image gallery.</h2>
	<div class="fotorama" data-width="50%"  data-nav="thumbs" data-ratio="4/3">
		<img src="./images/netherlands-5039354_1920.jpg">
		<img src="./images/sunset-5560658_1920.jpg">
		<img src="./images/netherlands-5039354_1920.jpg">
		<img src="./images/sunset-5560658_1920.jpg">
	</div>
</body>
</html>